{% extends "base.html" %}

{% block title %}Yangi o'qituvchi qo'shish{% endblock %}

{% block content %}
<h2>Yangi o'qituvchi qo'shish</h2>

<form method="POST" action="{{ url_for('add_teacher') }}">
    <div>
        <label>Foydalanuvchi nomi (login):</label>
        <input type="text" name="username" required>
    </div>
    
    <div>
        <label>Parol:</label>
        <input type="password" name="password" required>
    </div>
    
    <div>
        <label>To'liq ismi:</label>
        <input type="text" name="full_name" required>
    </div>
    
    <div>
        <label>Fanlar (bir nechta tanlash mumkin):</label><br>
        {% for subject in subjects %}
            <input type="checkbox" name="subjects" value="{{ subject[0] }}"> {{ subject[1] }}<br>
        {% endfor %}
    </div>
    
    <button type="submit">Qo'shish</button>
</form>

{% endblock %}
