<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Talaba Qo'shish</title>
    <!-- Bootstrap kutubxonasini qo'shish -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Yangi Talaba Qo'shish</h1>

        <form method="POST" class="p-4 bg-white rounded shadow-sm">
            <div class="form-group">
                <label for="name">Ism:</label>
                <input type="text" class="form-control" name="name" id="name" required>
            </div>

            <div class="form-group">
                <label for="student_id">Talaba ID:</label>
                <input type="text" class="form-control" name="student_id" id="student_id" required>
            </div>

            <button type="submit" class="btn btn-success mt-3">Qo'shish</button>
        </form>

        <!-- Chiroyli Ortga Qaytish tugmasi -->
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-4">Ortga Qaytish</a>
    </div>

    <!-- Bootstrap va jQuery kutubxonalari -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
