<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Davomat Tizimi{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>

    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Bosh sahifa</a></li>
    
            {% if session.get('user_id') %}
                {% if session.get('role') == 'admin' %}
                    <li><a href="{{ url_for('admin_panel') }}">Admin panel</a></li>
                    <li><a href="{{ url_for('manage_subjects') }}">Fanlarni boshqarish</a></li>
                    <li><a href="{{ url_for('add_teacher') }}">O'qituvchi qo'shish</a></li>
                    <li><a href="{{ url_for('add_student') }}">Talaba qo'shish</a></li>
                    <li><a href="{{ url_for('report') }}">Hisobotlar</a></li>
                {% elif session.get('role') == 'teacher' %}
                    <li><a href="{{ url_for('mark_attendance') }}">Davomat belgilash</a></li>
                    <!-- O'qituvchi uchun boshqa menyu elementlari -->
                {% elif session.get('role') == 'student' %}
                    <li><a href="{{ url_for('index') }}">Mening ma'lumotlarim</a></li>
                    <!-- Talaba uchun boshqa menyu elementlari -->
                {% endif %}
                <li><a href="{{ url_for('logout') }}">Chiqish</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Kirish</a></li>
            {% endif %}
        </ul>
    </nav>
    

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="flash-{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        {% block content %}
        <!-- Sahifa kontenti shu yerga tushadi -->
        {% endblock %}
    </div>

</body>
</html>
