<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Davomat Monitoring Tizimi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            overflow-x: hidden;
        }
        /* Sidebar */
        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px;
            background-color: #007bff;
            color: white;
            transition: 0.3s;
            padding-top: 60px;
            z-index: 1000;
        }

        #sidebar a {
            padding: 10px 20px;
            display: block;
            color: white;
            text-decoration: none;
        }

        #sidebar a:hover {
            background-color: #0056b3;
        }

        /* Toggle button */
        #menuToggle {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1100;
            cursor: pointer;
            font-size: 24px;
            color: #007bff;
        }

        /* Overlay */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,0.5);
            display: none;
            z-index: 999;
        }
    </style>
</head>
<body class="bg-light">

    <!-- Hamburger ikonkasi -->
    <div id="menuToggle">&#9776;</div>

    <!-- Overlay -->
    <div id="overlay"></div>

    <!-- Sidebar menyu -->
    <!-- Sidebar menyu -->
    <div id="sidebar">
        <a href="{{ url_for('add_student') }}">+ Talaba Qo'shish</a>
        <a href="{{ url_for('mark_attendance') }}">Davomat Belgilash</a>
        <a href="{{ url_for('report') }}">Hisobot Ko'rish</a>
        <a href="{{ url_for('manage_subjects') }}">Fanlar Boshqaruvi</a>

        <!-- Pastki muallif va telegram havolasi -->
        <div class="mt-auto text-center p-3" style="position: absolute; bottom: 0; width: 100%; font-size: 14px;">
            <div>Created by Asilbek Dehqonov</div>
            <a href="https://t.me/as1l_bek_0514" target="_blank" style="color: white; text-decoration: none;">
                <img src="https://img.icons8.com/ios-filled/20/ffffff/telegram-app.png" alt="Telegram" style="vertical-align: middle; margin-right: 5px;">
                Telegram
                <br>
                <a href="mailto:asilbek.dehqonov@example.com" style="color: white; text-decoration: none;">
                    <img src="https://img.icons8.com/ios-filled/20/ffffff/new-post.png" alt="Email" style="vertical-align: middle; margin-right: 5px;">
                    asilbekdehqonov46@gmail.com
                </a>
            </a>
        </div>
    </div>


    <!-- Asosiy konteyner -->
    <div class="container mt-5">
        <h1 class="mb-4">Davomat monitoring tizimi</h1>

        <!-- Fanlar Boshqaruvi -->
        <h2>Yangi fan qo'shish</h2>
        <form method="POST" action="{{ url_for('manage_subjects') }}" class="mb-4">
            <div class="form-group">
                <label for="subject_name">Yangi Fan:</label>
                <input type="text" class="form-control" name="subject_name" id="subject_name" required>
            </div>
            <button type="submit" class="btn btn-primary">Fan Qo'shish</button>
        </form>

        <!-- Talabalar jadvali -->
        <h2 class="mt-5">Talabalar Ro'yxati</h2>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Ism</th>
                    <th>Talaba ID</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student['id'] }}</td>
                    <td>{{ student['name'] }}</td>
                    <td>{{ student['student_id'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- JavaScript -->
    <script>
        const sidebar = document.getElementById("sidebar");
        const toggle = document.getElementById("menuToggle");
        const overlay = document.getElementById("overlay");

        toggle.onclick = function() {
            sidebar.style.left = "0";
            overlay.style.display = "block";
        };

        overlay.onclick = function() {
            sidebar.style.left = "-250px";
            overlay.style.display = "none";
        };
    </script>
</body>
</html>
