{% extends "base.html" %}

{% block title %}Kirish{% endblock %}

{% block content %}
<div class="container d-flex justify-content-center align-items-center" style="min-height: 80vh;">
    <div class="card p-4 shadow-sm" style="width: 100%; max-width: 400px;">
        <h2 class="text-center mb-4">Tizimga kirish</h2>

        {% if error %}
            <div class="alert alert-danger" role="alert">
                {{ error }}
            </div>
        {% endif %}

        <form method="POST" action="{{ url_for('login') }}">
            <div class="form-group">
                <label for="username">Foydalanuvchi nomi</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Foydalanuvchi nomi" required />
            </div>

            <div class="form-group">
                <label for="password">Parol</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Parol" required />
            </div>

            <button type="submit" class="btn btn-primary btn-block mt-3">Kirish</button>
        </form>
    </div>
</div>
{% endblock %}
