<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Fanlar Boshqaruvi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Fanlar Boshqaruvi</h1>

        <!-- Fan qo'shish formasi -->
        <form method="POST" action="{{ url_for('manage_subjects') }}" class="mb-4">
            <div class="form-group">
                <label for="subject_name">Yangi Fan:</label>
                <input type="text" class="form-control" name="subject_name" id="subject_name" required>
            </div>
            <button type="submit" class="btn btn-primary">Fan Qo'shish</button>
        </form>

        <!-- Fanlar ro'yxati -->
        <h2 class="mt-4">Fanlar Ro'yxati</h2>
        <ul class="list-group">
            {% for subject in subjects %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ subject['name'] }}
                <a href="{{ url_for('delete_subject_route', subject_id=subject['id']) }}" class="btn btn-danger btn-sm">O'chirish</a>
            </li>
            {% endfor %}
        </ul>

        <!-- Asosiy sahifaga qaytish -->
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-4">Ortga Qaytish</a>
    </div>
</body>
</html>
