<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Davomat Belgilash</title>
    <!-- Bootstrap kutubxonasini qo'shish -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="mb-4">Davomat Belgilash</h1>

        <form method="POST" class="p-4 bg-white rounded shadow-sm">
            <!-- Fan tanlash -->
            <div class="form-group">
                <label for="subject">Fan:</label>
                <select class="form-control" name="subject" id="subject" required>
                    {% for subject in subjects %}
                    <option value="{{ subject['id'] }}">{{ subject['name'] }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Sana tanlash -->
            <div class="form-group">
                <label for="date">Sana:</label>
                <input type="date" class="form-control" name="date" id="date" required>
            </div>

            <!-- Talabalar ro'yxatini ko'rsatish -->
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Ism</th>
                        <th>Davomat</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in students %}
                    <tr>
                        <td>{{ student['id'] }}</td>
                        <td>{{ student['name'] }}</td>
                        <td>
                            <label class="radio-inline">
                                <input type="radio" name="attendance_{{ student['id'] }}" value="bor" required> Bor
                            </label>
                            <label class="radio-inline ml-3">
                                <input type="radio" name="attendance_{{ student['id'] }}" value="yo'q"> Yo'q
                            </label>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <button type="submit" class="btn btn-success mt-3">Saqlash</button>
        </form>

        <!-- Ortga qaytish tugmasi -->
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-4">Ortga Qaytish</a>
    </div>

    <!-- Bootstrap va jQuery kutubxonalari -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

