<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Davomat Hisoboti</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            text-align: center;
            font-weight: bold;
        }
        .table-container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Davomat Hisoboti</h1>

        <!-- Fan tanlash formasi -->
        <form method="POST" action="{{ url_for('report') }}" class="form-inline mb-4">
            <label class="mr-2" for="subject_id">Fan tanlang:</label>
            <select class="form-control mr-2" name="subject_id" id="subject_id">
                <option value="">Barcha fanlar</option>
                {% for subject in subjects %}
                <option value="{{ subject['id'] }}" {% if selected_subject_id == subject['id'] %}selected{% endif %}>{{ subject['name'] }}</option>
                {% endfor %}
            </select>
            <button type="submit" class="btn btn-info">Ko‘rsatish</button>
        </form>

        <!-- Jadval -->
        <div class="table-container mb-4">
            <table class="table table-bordered table-striped">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Ism</th>
                        <th>Fan</th>
                        <th>Sana</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record['id'] }}</td>
                        <td>{{ record['name'] }}</td>
                        <td>{{ record['subject_name'] if record['subject_name'] else 'Noma\'lum' }}</td>
                        <td>{{ record['date'] }}</td>
                        <td>{{ record['status'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <a href="/" class="btn btn-primary mt-3">Ortga Qaytish</a>
    </div>
</body>
</html>
